{
  "headers": [
    {
      "source": "/(images|gallery|slider)/.*\\.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    }
  ]
}
